In [26]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import requests
import time
import json
from census import Census
from us import states

# Import Census key
from config import census_key

# Census API Key
c = Census(census_key, year=2018)

In [ ]:
# team_list = []

In [173]:
# US Median Household Income by State
# Request to Census.gov
census_data = c.acs5.get(("B01003_001E", "B21004_001E"), {"for": "state:*"})

# Convert to DataFrame
census_pd = pd.DataFrame(census_data)

# Column Reordering
census_pd = census_pd.rename(columns={"B01003_001E": "Population", "B21004_001E": "Median Income"})

census_pd

    Population  Median Income state
0    2988762.0        24191.0    28
1    6090062.0        28902.0    29
2    1041732.0        27727.0    30
3    1904760.0        31609.0    31
4    2922849.0        30541.0    32
5    1343622.0        35502.0    33
6    8881845.0        37089.0    34
7    2092434.0        25543.0    35
8   19618453.0        32496.0    36
9   10155624.0        27957.0    37
10    752201.0        35078.0    38
11  11641879.0        29602.0    39
12   3918137.0        27344.0    40
13   4081943.0        29696.0    41
14  12791181.0        30681.0    42
15   1056611.0        31535.0    44
16   4955925.0        26729.0    45
17    864289.0        30940.0    46
18   6651089.0        26896.0    47
19  27885195.0        30069.0    48
20    624977.0        31099.0    50
21   3045350.0        30602.0    49
22   8413774.0        34679.0    51
23   7294336.0        34883.0    53
24   1829054.0        24893.0    54
25   5778394.0        31604.0    55
26    581836.0        32009.0    56
27   3386941.0        13389.0    72
28   4864680.0        25734.0    01
29    738516.0        35455.0    02
30   6946685.0        29348.0    04
31   2990671.0        25359.0    05
32  39148760.0        31086.0    06
33   5531141.0        35053.0    08
34    949495.0        32928.0    10
35    684498.0        47037.0    11
36   3581504.0        37299.0    09
37  20598139.0        27107.0    12
38  10297484.0        28838.0    13
39   1687809.0        26918.0    16
40   1422029.0        34135.0    15
41  12821497.0        32104.0    17
42   6637426.0        29303.0    18
43   3132499.0        31509.0    19
44   2908776.0        30718.0    20
45   4440204.0        26174.0    21
46   4663616.0        26067.0    22
47   1332813.0        28853.0    23
48   6003435.0        39682.0    24
49   6830193.0        36822.0    25
50   9957488.0        28961.0    26
51   5527358.0        35498.0    27

In [ ]:
# Function to convert state code to actual name
states.lookup("21")

In [178]:
# US Median Household Income by Zip Code
# Request to Census.gov
census_data_zip = c.acs5.get(("B01003_001E", "B21004_001E"), {"for": "zip code tabulation area:*"})

# Convert to DataFrame
census_pd_zip = pd.DataFrame(census_data_zip)

# Column Reordering
census_pd_zip = census_pd_zip.rename(columns={"B01003_001E": "Population", "B21004_001E": "Median Income", "zip code tabulation area": "Zip Code"})

census_pd_zip

       Population  Median Income state Zip Code
0         17242.0        10346.0    72    00601
1         38442.0        10407.0    72    00602
2         48814.0        12109.0    72    00603
3          6437.0         8899.0    72    00606
4         27073.0        12391.0    72    00610
...           ...            ...   ...      ...
33115       363.0            NaN    35    87515
33116         9.0            NaN    35    87518
33117      2896.0            NaN    35    87511
33118       245.0            NaN    35    87578
33119     18756.0            NaN    35    87532

[33120 rows x 4 columns]

In [167]:
# census_pd.sort("Population")

# census_pd_desc = census_pd.sort_values(by=['Population'], ascending=False).head(5)

In [170]:
census_pd

    Population  Median Income state
0    2988762.0        24191.0    28
1    6090062.0        28902.0    29
2    1041732.0        27727.0    30
3    1904760.0        31609.0    31
4    2922849.0        30541.0    32
5    1343622.0        35502.0    33
6    8881845.0        37089.0    34
7    2092434.0        25543.0    35
8   19618453.0        32496.0    36
9   10155624.0        27957.0    37
10    752201.0        35078.0    38
11  11641879.0        29602.0    39
12   3918137.0        27344.0    40
13   4081943.0        29696.0    41
14  12791181.0        30681.0    42
15   1056611.0        31535.0    44
16   4955925.0        26729.0    45
17    864289.0        30940.0    46
18   6651089.0        26896.0    47
19  27885195.0        30069.0    48
20    624977.0        31099.0    50
21   3045350.0        30602.0    49
22   8413774.0        34679.0    51
23   7294336.0        34883.0    53
24   1829054.0        24893.0    54
25   5778394.0        31604.0    55
26    581836.0        32009.0    56
27   3386941.0        13389.0    72
28   4864680.0        25734.0    01
29    738516.0        35455.0    02
30   6946685.0        29348.0    04
31   2990671.0        25359.0    05
32  39148760.0        31086.0    06
33   5531141.0        35053.0    08
34    949495.0        32928.0    10
35    684498.0        47037.0    11
36   3581504.0        37299.0    09
37  20598139.0        27107.0    12
38  10297484.0        28838.0    13
39   1687809.0        26918.0    16
40   1422029.0        34135.0    15
41  12821497.0        32104.0    17
42   6637426.0        29303.0    18
43   3132499.0        31509.0    19
44   2908776.0        30718.0    20
45   4440204.0        26174.0    21
46   4663616.0        26067.0    22
47   1332813.0        28853.0    23
48   6003435.0        39682.0    24
49   6830193.0        36822.0    25
50   9957488.0        28961.0    26
51   5527358.0        35498.0    27

In [179]:
# US Median Household Income by Metropolital Statistical Area (MSA)
# Request to Census.gov
census_data_msa = c.acs5.get(("B01003_001E", "B21004_001E"), {"for": "metropolitan statistical area/micropolitan statistical area:*"})

# Convert to DataFrame
census_pd_msa = pd.DataFrame(census_data_msa)

# Column Reordering
census_pd_msa = census_pd_msa.rename(columns={"B01003_001E": "Population", "B21004_001E": "Median Income", "metropolitan statistical area/micropolitan statistical area": "MSA"})

census_pd_msa

     Population  Median Income    MSA
0     6779104.0        32174.0  26420
1       60919.0        32374.0  26460
2       45421.0        24627.0  26500
3       36378.0        28020.0  26540
4      358234.0        24565.0  26580
..          ...            ...    ...
940    100105.0        29256.0  31860
941    121324.0        24973.0  31900
942     60671.0        26416.0  31930
943     63771.0        26446.0  31940
944     66944.0        22419.0  31980

[945 rows x 3 columns]